MONGODB_URL=mongodb+srv://uwingajoselyne:easy1234!@cluster0.mfv3fwn.mongodb.net/
PORT=5000
JWT_SECRET=mysecret
MAIL_ID =uwingajoselyne@gmail.com
MP =flvq cbxi ysez unzv
CLOUD_NAME=dqsikylv8
API_KEY=625984796748995
API_SECRET=maIevZ-lPa4ncT8ODYWVWMokUKA
